/* 

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px 200px;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    =================
    grid-column: start/end;
    grid-row: start/end;
    grid-area: row start/column start/ row end/ column end;
    repeat(5, 200px)
*/

*{
    margin: 0;
    padding: 0;
}


.main{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 60px 50px;
}

.sub:nth-child(odd){
    background-color: crimson;
    text-align: center;
    color: white;
    font-size: 32px;
}

.sub:nth-child(2n){
    background-color: lime;
    text-align: center;
    color: white;
    font-size: 32px;
}


.sub-1{
    grid-area: 1/1/2/3;
}

.sub-2{
    grid-column: 2/3;
    grid-row: 2/3;
}

.sub-4{
    grid-column: 1/3;
}